{
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "main.py"
        }
    ],
    "excludeFiles": [
        "ecoschool_ultimate.db",
        "ecoschool_ultimate.log",
        "*.pyc",
        "__pycache__"
    ]
}